# clinicalweb

./: .gitignore  build.gradle  gradle.properties  settings.gradle
configuration/: codetemplates.xml  javascript.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/less/: palette.less  style.less
src/main/resources/: application.yml  logback.xml
src/main/resources/i18n/: msgs_en.properties  msgs_pt.properties
src/main/resources/public/: index.html
src/main/resources/public/app/: app.config.js  app.module.js
src/main/resources/public/app/dashboard/: dashboard.config.js  dashboard.html  dashboard.module.js
src/main/resources/public/app/dayoff/: dayoff-view.html  dayoff.config.js  dayoff.controller.js  dayoff.html  dayoff.module.js
src/main/resources/public/app/dialog/: remove-request.dialog.html  request-details.dialog.html  request-info.dialog.html  requests-to-approval-approve.dialog.html  requests-to-approval-info.dialog.html  requests-to-approval-reject.dialog.html  submit-requests.dialog.html
src/main/resources/public/app/error/: denied.html
src/main/resources/public/app/interceptor/: interceptor.config.js  interceptor.module.js  interceptor.service.js
src/main/resources/public/app/main/: main.component.js  main.controller.js  main.html  main.module.js  main.routes.js  main.service.js  sidebar.component.js  sidebar.tmpl.html  user.service.js
src/main/resources/public/app/patient/: patient-view.html  patient.config.js  patient.controller.js  patient.html  patient.module.js
src/main/resources/public/app/requests/: requests-search.controller.js  requests-search.html  requests-to-approval-view.html  requests-to-approval.config.js  requests-to-approval.controller.js  requests-to-approval.html  requests-to-approval.module.js  requests-view.controller.js  requests-view.html  requests.config.js  requests.html  requests.module.js  submit-requests.html  to-approval.json
src/main/resources/public/app/requests/directives/: allowed-roles.directive.js  commitment-summary-mm.directive.js  commitment-summary-mm.html  commitment-summary.directive.js  process-accounts.html  (+6 more)
src/main/resources/public/app/shared/: shared.module.js
src/main/resources/static/css/: material-icons.css  palette.css  roboto.css  style.css
(+32 files in other folders)
